{"BoolColor":{"A":255,"B":128,"G":0,"R":128,"ScA":1,"ScB":0.2158605,"ScG":0,"ScR":0.2158605},"BoolValue":true,"IntColor":{"A":255,"B":0,"G":0,"R":255,"ScA":1,"ScB":0,"ScG":0,"ScR":1},"IntValue":1,"StringColor":{"A":255,"B":255,"G":0,"R":0,"ScA":1,"ScB":1,"ScG":0,"ScR":0},"StringValue":"Hello"}